<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Homepage</title>

	<style>

		body
		{
			background-image: url('images/bluefloral.jpg');
			background-size: 50px;
		}	
		h1
		{
			color: darkblue;
			text-align: center;
			background-color: lightsteelblue;
			border-style: ridge;
			border-width: thick;
		}
		table, th, td, tr
		{
			border-style: double;
			border-color: black;
			border-collapse: collapse;
		}
		th, td, tr
		{
			padding: 5px;
		}
		th
		{
			color: black;
			background-color: steelblue;
			text-align: left;
		}
		tr
		{
			background-color: lightsteelblue;
		}
		.div2
		{
			width: 30%;
			margin: auto;
			background-color: lightsteelblue;
		}
	</style>

</head>
<body>

	<h1 style="font-family: verdana;">Contact Details!</h1>


	<p></p>

	
	<div class="div1" align="center">
			<a href="index.html"><img src="buttons/home.png"></a>
			<a href="biodata.html"><img src="buttons/biodata.png"></a>
			<a href="education.html"><img src="buttons/education.png"></a>
			<a href="experience.html"><img src="buttons/experience.png"></a>
			<a href="gallery.html"><img src="buttons/gallery.png"></a>
			<a href="contact.html"><img src="buttons/contact.png"></a>
	</div>

	<p></p>
	<p></p>
	<br>
	<br>
	<div class="div2" align="center" style="padding: 20px;">

		<img src="images/amira_2.png" width="200px">

		<br>
		<br>

		<p><a href="https://wa.me/600133738101" target="_blank"><img src="images/whatsapp.png" style="height: 51px; width: 52px;"></a></td>
		<a href="mailto:miranisaa321@gmail.com" target="_blank"><img src="images/gmail.png" style="height: 50px; width: 60px;"></a></td>
		<a href="https://www.instagram.com/mirarohimi/" target="_blank"><img src="images/instagram.png" style="height: 48px; width: 50px;"></a></td>
		<a href="https://www.facebook.com/profile.php?id=100033040461030" target="_blank"><img src="images/facebook.png" style="height: 48px; width: 50px;"></a></td></p>
		<br>
		<p style="background-color: dodgerblue; font-family: monospace; font-size: 20px;">For any inquiries, do contact me.</p>

	</div>

</body>
</html>