<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Education</title>


	<style>
		
		body
		{
			background-image: url('images/bluefloral.jpg');
			background-size: 50px;
		}
		h1
		{
			color: darkblue;
			text-align: center;
			background-color: lightsteelblue;
			border-style: ridge;
			border-width: thick;
		}
		table, th, td, tr
		{
			border-style: dashed;
			border-color: black;
			border-collapse: collapse;
		}
		th, td, tr
		{
			padding: 5px;
		}
		th
		{
			color: black;
			text-align: center;
			background-color: steelblue;
		}
		tr
		{
			background-color: lightsteelblue;
		}

	</style>

</head>
<body>

	<h1 style="font-family: verdana;">My Education!</h1>

	<p></p>
	
	<div align="center">
			<a href="index.html"><img src="buttons/Home.png"></a>
			<a href="biodata.html"><img src="buttons/biodata.png"></a>
			<a href="education.html"><img src="buttons/education.png"></a>
			<a href="experience.html"><img src="buttons/experience.png"></a>
			<a href="gallery.html"><img src="buttons/gallery.png"></a>
			<a href="contact.html"><img src="buttons/contact.png"></a>
	</div>

	<br>
	<br>
	<br>

	<div align="center">

<table width="80%">
	<tr>
		<th>Year</th>
		<th>Institution/School/College</th>
		<th>Achievements</th>
	</tr>
	<tr>
		<td>2013</td>
		<td>SK Mentuan</td>
		<td>UPSR</td>
	</tr>
	<tr>
		<td>2018</td>
		<td>SMK Kubang Kerian 2</td>
		<td>SPM</td>
	</tr>
	<tr>
		<td>2019</td>
		<td>UiTM Machang</td>
		<td>Diploma in Information Management</td>
	</tr>	

</table>
</div>



</body>
</html>