<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gallery</title>

	<style>

		h1
		{
			color: darkblue;
			text-align: center;
			background-color: lightsteelblue;
			border-style: ridge;
			border-width: thick;
		}
		body
		{
			background-image: url('images/bluefloral.jpg');
			background-size: 50px;
		}
		.div2
		{
			font-size: 20px;
			font-family: courier;
			width: 40%;
			margin: auto;
			padding: 10px;
			background-color: lightsteelblue;
			box-shadow: 10px 10px darkblue;
			border-radius: 40px;
		}
		.div3
		{
			font-size: 20px;
			font-family: courier;
			width: 40%;
			margin: auto;
			padding: 10px;
			background-color: lightsteelblue;
			box-shadow: 10px 10px darkblue;
			border-radius: 40px;
		}
	</style>

</head>
<body>

	<h1 style="font-family: verdana;">My Gallery!</h1>

	<p></p>
	<p></p>

	<div align="center">
	<table width="70%">
		<tr>
			<td><a href="index.html"><img src="buttons/Home.png"></a></td>
			<td><a href="biodata.html"><img src="buttons/biodata.png"></a></td>
			<td><a href="education.html"><img src="buttons/education.png"></a></td>
			<td><a href="experience.html"><img src="buttons/experience.png"></a></td>
			<td><a href="gallery.html"><img src="buttons/gallery.png"></a></td>
			<td><a href="contact.html"><img src="buttons/contact.png"></a></td>
		</tr>
	</table>
	</div>

	<br>
	<br>
	<br>

	<div class="div2">
		<p align="left"><img src="images/hi.png" alt="This is icon" style="width: 100px; height: 100px; float: left;">Welcome to my precious gallery!</p>
	</div>
	<br>
	<br>
	<br>
	<br>
	<div class="div3">
		<p align="right"><img src="images/love.png" alt="This is icon" style="width: 100px; height: 100px; float: right;">I hope you enjoy it!</p>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

	<div align="center">

		<img src="images/myself.jpeg" alt="Myself in UiTM" width="350px" style="border-style: solid;">
		<p>This is me at UiTM Machang during my first semester of being a student of Information Management.</p>

	</div>

	<br>
	<br>
	<br>
	<br>

	<div align="center">

		<img src="images/parents.jpeg" alt="This is my parents" width="350px" style="border-style: solid;">
		<p>Introducing my source of strength which is my lovely parents.</p>

	</div>

	<br>
	<br>
	<br>
	<br>

	<div align="center">

		<img src="images/cat.jpeg" alt="This is my cat" width="350px" style="border-style: solid;">
		<p>Here is my first and also will be the last cat that I care with full of love even though he is such a naughty pet. His name is <b>Muchuk</b>.</p>

	</div>

	<br>
	<br>
	<br>
	<br>

	<div align="center">

		<img src="images/bestie.jpeg" alt="This is my childhood friend" width="350px" style="border-style: solid;">
		<p>This is my bestfriend since secondary school. From enemy to bestie! There is no regret knowing her. </p>
		
	</div>

	<br>
	<br>
	<br>
	<br>

	<div align="center">

		<img src="images/uitmgang.jpeg" alt="This is my bestfriend in UiTM" width="350px" style="border-style: solid;">
		<p>The reason I can survive in Diploma is them. Crackhead squad!</p>

	</div>

</body>
</html>